T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INT_CONSTANT=39
BOOLEAN_CONSTANT=40
ID=41
REAL_CONSTANT=42
COMMENT_MULTI_LINE=43
COMMENT_ONE_LINE=44
CHAR_CONSTANT=45
TRASH=46
'struct'=1
'{'=2
'}'=3
'['=4
']'=5
'int'=6
'double'=7
'char'=8
'boolean'=9
','=10
':'=11
';'=12
'def'=13
'('=14
')'=15
'def main():'=16
'='=17
'print'=18
'input'=19
'if'=20
'else'=21
'while'=22
'return'=23
'.'=24
'-'=25
'!'=26
'*'=27
'/'=28
'%'=29
'+'=30
'>'=31
'>='=32
'<'=33
'<='=34
'!='=35
'=='=36
'||'=37
'&&'=38
