grammar Pmm;	

program: 
       ;

fragment
LETTER: [a-z|A-Z];

fragment
DIGIT: [0-9];

fragment
NON_ZERO: [1-9];

fragment
SOMETHING: .*?;

fragment
MARK: '\'';

fragment
SLASH: '\\';

ZERO: [0];

INT_CONSTANT: NON_ZERO DIGIT*;

IDENTIFIER: (LETTER|'_')(LETTER|'_'|DIGIT)*;

fragment
EXPONENT: ('e'|'E');
fragment
REAL_CONSTANT_BASIC: INT_CONSTANT '.' DIGIT*;
fragment
REAL_CONSTANT_MAYBE_NON_LEFT: ('0'|INT_CONSTANT)? '.' DIGIT+;
fragment
REAL_CONSTANT_LEFT_EXPONENT: INT_CONSTANT EXPONENT INT_CONSTANT*;
fragment
REAL_CONSTANT_RIGHT_EXPONENT: REAL_CONSTANT_MAYBE_NON_LEFT EXPONENT '-' ('0'|INT_CONSTANT);

REAL_CONSTANT: (REAL_CONSTANT_BASIC|REAL_CONSTANT_MAYBE_NON_LEFT|REAL_CONSTANT_LEFT_EXPONENT
        |REAL_CONSTANT_RIGHT_EXPONENT);

fragment
CHAR_CONSTANT_NUMBER: MARK SLASH INT_CONSTANT MARK;
fragment
CHAR_CONSTANT_LETTER: MARK LETTER MARK;

CHAR_CONSTANT: (CHAR_CONSTANT_LETTER|CHAR_CONSTANT_NUMBER);

COMMENT_ONE_LINE: '#' SOMETHING '\r'? ('\n'|EOF) -> skip;

COMMENT_MULTI_LINE: '"""' SOMETHING '"""' -> skip;

NEW_LINE: '\n' -> skip;
TABULADOR: '\t' -> skip;
CARRIAGE: '\r' -> skip;
SPACE: ' ' -> skip;