token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_CONSTANT
ID
REAL_CONSTANT
COMMENT_MULTI_LINE
COMMENT_ONE_LINE
CHAR_CONSTANT
TRASH

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 12, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 5, 2, 3, 3, 5, 5, 8, 8, 2, 9, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 5, 3, 2, 2, 2, 2]