token literal names:
null
'struct'
'{'
'}'
'['
']'
'int'
'double'
'char'
','
':'
';'
'def'
'('
')'
'def main():'
'='
'print'
'input'
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'||'
'&&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
REAL_CONSTANT
COMMENT_MULTI_LINE
COMMENT_ONE_LINE
CHAR_CONSTANT
TRASH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
LETTER
DIGIT
NON_ZERO
SOMETHING
MARK
SLASH
ZERO
INT_CONSTANT
ID
EXPONENT
REAL_CONSTANT_BASIC
REAL_CONSTANT_MAYBE_NON_LEFT
REAL_CONSTANT_LEFT_EXPONENT
REAL_CONSTANT_RIGHT_EXPONENT
REAL_CONSTANT
COMMENT_MULTI_LINE
COMMENT_ONE_LINE
CHAR_CONSTANT_NUMBER
CHAR_CONSTANT_LETTER
CHAR_CONSTANT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 379, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 7, 42, 255, 10, 42, 12, 42, 14, 42, 258, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 269, 10, 46, 12, 46, 14, 46, 272, 11, 46, 5, 46, 274, 10, 46, 3, 47, 3, 47, 5, 47, 278, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 283, 10, 47, 12, 47, 14, 47, 286, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 293, 10, 49, 12, 49, 14, 49, 296, 11, 49, 3, 50, 3, 50, 5, 50, 300, 10, 50, 3, 50, 3, 50, 6, 50, 304, 10, 50, 13, 50, 14, 50, 305, 3, 51, 3, 51, 3, 51, 5, 51, 311, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 318, 10, 52, 3, 52, 3, 52, 5, 52, 322, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 328, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 344, 10, 55, 3, 55, 5, 55, 347, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 358, 10, 57, 12, 57, 14, 57, 361, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 371, 10, 58, 3, 59, 6, 59, 374, 10, 59, 13, 59, 14, 59, 375, 3, 59, 3, 59, 4, 256, 359, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 40, 93, 41, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 42, 107, 43, 109, 44, 111, 2, 113, 2, 115, 45, 117, 46, 3, 2, 10, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 50, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 387, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 261, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 277, 3, 2, 2, 2, 95, 287, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 307, 3, 2, 2, 2, 103, 314, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 329, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 350, 3, 2, 2, 2, 113, 355, 3, 2, 2, 2, 115, 370, 3, 2, 2, 2, 117, 373, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 118, 2, 2, 125, 4, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 127, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 93, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 95, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 102, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 106, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 116, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 104, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 7, 60, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 118, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 64, 2, 2, 228, 229, 7, 63, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 63, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 63, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 240, 7, 63, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 126, 2, 2, 242, 243, 7, 126, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 7, 40, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 82, 3, 2, 2, 2, 253, 255, 11, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 84, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 86, 3, 2, 2, 2, 261, 262, 7, 94, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 9, 5, 2, 2, 264, 90, 3, 2, 2, 2, 265, 274, 5, 89, 45, 2, 266, 270, 5, 81, 41, 2, 267, 269, 5, 79, 40, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 92, 3, 2, 2, 2, 275, 278, 5, 77, 39, 2, 276, 278, 7, 97, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 283, 5, 77, 39, 2, 280, 283, 7, 97, 2, 2, 281, 283, 5, 79, 40, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 94, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 5, 91, 46, 2, 290, 294, 7, 48, 2, 2, 291, 293, 5, 79, 40, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 98, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 7, 50, 2, 2, 298, 300, 5, 91, 46, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 48, 2, 2, 302, 304, 5, 79, 40, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 100, 3, 2, 2, 2, 307, 308, 5, 91, 46, 2, 308, 310, 5, 95, 48, 2, 309, 311, 9, 7, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 91, 46, 2, 313, 102, 3, 2, 2, 2, 314, 315, 5, 99, 50, 2, 315, 317, 5, 95, 48, 2, 316, 318, 9, 7, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 322, 7, 50, 2, 2, 320, 322, 5, 91, 46, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 104, 3, 2, 2, 2, 323, 328, 5, 97, 49, 2, 324, 328, 5, 99, 50, 2, 325, 328, 5, 101, 51, 2, 326, 328, 5, 103, 52, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 106, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 83, 42, 2, 334, 335, 7, 36, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 7, 36, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 54, 2, 2, 339, 108, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 343, 5, 83, 42, 2, 342, 344, 7, 15, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 9, 8, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 55, 2, 2, 349, 110, 3, 2, 2, 2, 350, 351, 5, 85, 43, 2, 351, 352, 5, 87, 44, 2, 352, 353, 5, 91, 46, 2, 353, 354, 5, 85, 43, 2, 354, 112, 3, 2, 2, 2, 355, 359, 5, 85, 43, 2, 356, 358, 11, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 85, 43, 2, 363, 114, 3, 2, 2, 2, 364, 371, 5, 113, 57, 2, 365, 371, 5, 111, 56, 2, 366, 367, 7, 94, 2, 2, 367, 371, 7, 118, 2, 2, 368, 369, 7, 94, 2, 2, 369, 371, 7, 112, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 116, 3, 2, 2, 2, 372, 374, 9, 9, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 59, 2, 2, 378, 118, 3, 2, 2, 2, 21, 2, 256, 270, 273, 277, 282, 284, 294, 299, 305, 310, 317, 321, 327, 343, 346, 359, 370, 375, 3, 8, 2, 2]