token literal names:
null
'struct'
'{'
'}'
'['
']'
'int'
'double'
'char'
','
':'
';'
'def'
'('
')'
'def main():'
'='
'print'
'input'
'if'
'else'
'while'
'return'
'for'
'.'
'-'
'!'
'^'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'||'
'&&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
REAL_CONSTANT
COMMENT_MULTI_LINE
COMMENT_ONE_LINE
CHAR_CONSTANT
TRASH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
LETTER
DIGIT
NON_ZERO
SOMETHING
MARK
SLASH
ZERO
INT_CONSTANT
ID
EXPONENT
REAL_CONSTANT_BASIC
REAL_CONSTANT_MAYBE_NON_LEFT
REAL_CONSTANT_LEFT_EXPONENT
REAL_CONSTANT_RIGHT_EXPONENT
REAL_CONSTANT
COMMENT_MULTI_LINE
COMMENT_ONE_LINE
CHAR_CONSTANT_NUMBER
CHAR_CONSTANT_LETTER
CHAR_CONSTANT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 389, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 7, 44, 265, 10, 44, 12, 44, 14, 44, 268, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 279, 10, 48, 12, 48, 14, 48, 282, 11, 48, 5, 48, 284, 10, 48, 3, 49, 3, 49, 5, 49, 288, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 293, 10, 49, 12, 49, 14, 49, 296, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 303, 10, 51, 12, 51, 14, 51, 306, 11, 51, 3, 52, 3, 52, 5, 52, 310, 10, 52, 3, 52, 3, 52, 6, 52, 314, 10, 52, 13, 52, 14, 52, 315, 3, 53, 3, 53, 3, 53, 5, 53, 321, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 328, 10, 54, 3, 54, 3, 54, 5, 54, 332, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 338, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 354, 10, 57, 3, 57, 5, 57, 357, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 368, 10, 59, 12, 59, 14, 59, 371, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 381, 10, 60, 3, 61, 6, 61, 384, 10, 61, 13, 61, 14, 61, 385, 3, 61, 3, 61, 4, 266, 369, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 42, 97, 43, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 44, 111, 45, 113, 46, 115, 2, 117, 2, 119, 47, 121, 48, 3, 2, 10, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 50, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 397, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 130, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 287, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 324, 3, 2, 2, 2, 109, 337, 3, 2, 2, 2, 111, 339, 3, 2, 2, 2, 113, 350, 3, 2, 2, 2, 115, 360, 3, 2, 2, 2, 117, 365, 3, 2, 2, 2, 119, 380, 3, 2, 2, 2, 121, 383, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 118, 2, 2, 129, 4, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 116, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 61, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 104, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 7, 60, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 118, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 112, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 96, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 239, 7, 63, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 70, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 63, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 63, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 40, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 84, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 86, 3, 2, 2, 2, 263, 265, 11, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 88, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 94, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 94, 3, 2, 2, 2, 275, 284, 5, 93, 47, 2, 276, 280, 5, 85, 43, 2, 277, 279, 5, 83, 42, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 96, 3, 2, 2, 2, 285, 288, 5, 81, 41, 2, 286, 288, 7, 97, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 294, 3, 2, 2, 2, 289, 293, 5, 81, 41, 2, 290, 293, 7, 97, 2, 2, 291, 293, 5, 83, 42, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 98, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 100, 3, 2, 2, 2, 299, 300, 5, 95, 48, 2, 300, 304, 7, 48, 2, 2, 301, 303, 5, 83, 42, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 102, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 7, 50, 2, 2, 308, 310, 5, 95, 48, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 314, 5, 83, 42, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 104, 3, 2, 2, 2, 317, 318, 5, 95, 48, 2, 318, 320, 5, 99, 50, 2, 319, 321, 9, 7, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 95, 48, 2, 323, 106, 3, 2, 2, 2, 324, 325, 5, 103, 52, 2, 325, 327, 5, 99, 50, 2, 326, 328, 9, 7, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 332, 7, 50, 2, 2, 330, 332, 5, 95, 48, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 108, 3, 2, 2, 2, 333, 338, 5, 101, 51, 2, 334, 338, 5, 103, 52, 2, 335, 338, 5, 105, 53, 2, 336, 338, 5, 107, 54, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 110, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 87, 44, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 36, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 56, 2, 2, 349, 112, 3, 2, 2, 2, 350, 351, 7, 37, 2, 2, 351, 353, 5, 87, 44, 2, 352, 354, 7, 15, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 9, 8, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 57, 2, 2, 359, 114, 3, 2, 2, 2, 360, 361, 5, 89, 45, 2, 361, 362, 5, 91, 46, 2, 362, 363, 5, 95, 48, 2, 363, 364, 5, 89, 45, 2, 364, 116, 3, 2, 2, 2, 365, 369, 5, 89, 45, 2, 366, 368, 11, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 89, 45, 2, 373, 118, 3, 2, 2, 2, 374, 381, 5, 117, 59, 2, 375, 381, 5, 115, 58, 2, 376, 377, 7, 94, 2, 2, 377, 381, 7, 118, 2, 2, 378, 379, 7, 94, 2, 2, 379, 381, 7, 112, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 120, 3, 2, 2, 2, 382, 384, 9, 9, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 61, 2, 2, 388, 122, 3, 2, 2, 2, 21, 2, 266, 280, 283, 287, 292, 294, 304, 309, 315, 320, 327, 331, 337, 353, 356, 369, 380, 385, 3, 8, 2, 2]